USER=peter
PASSWORD=MUmmmPf4zC3a9Yb
MONGO_URL=mongodb+srv://peter:MUmmmPf4zC3a9Yb@cluster0.eylge.mongodb.net/test
CLOUDINARY_URL=cloudinary://782151976495442:ig9lfyau3wfk6bvtbXgb1_g-fnA@dfmmznnzy
CLOUDINARY_CLOUD_NAME=dfmmznnzy
CLOUDINARY_API_KEY=782151976495442
CLOUDINARY_API_SECRET=ig9lfyau3wfk6bvtbXgb1_g-fnA
SALT_ROUNDS=12
JWT_SECRET=N#qEq?D$$rw4E4\w
JWT_REFRESH_SECRET=69d7b1dab713f7d977e3
EMAIL=team1node@gmail.com
EMAIL_PASSWORD=123456Aa!
MOGO_ATLAS_PASS=qwerty123456Aa!
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=808016628595-3fn6i4opb25up534t8aksafg63go4asb.apps.googleusercontent.com