PORT=3000
USER=peter
PASSWORD=MUmmmPf4zC3a9Yb
MONGO_URL=mongodb+srv://peter:MUmmmPf4zC3a9Yb@cluster0.eylge.mongodb.net/test
SALT_ROUNDS=12
JWT_SECRET=
EMAIL=team1node@gmail.com
EMAIL_PASSWORD=123456Aa!